{
  "name": "pro-mern-stack-scratch",
  "version": "0.0.1",
  "description": "MERN Tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: not test specified\" && exit 1",
    "start": "nodemon -w server server/server.js",
    "compile": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuewang/pro-mern-stack-scratch.git"
  },
  "keywords": [
    "mern",
    "mongodb",
    "express",
    "react",
    "node"
  ],
  "author": "Yue Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuewang/pro-mern-stack-scratch/issues"
  },
  "homepage": "https://github.com/yuewang/pro-mern-stack-scratch#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "nodemon": "^1.18.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "whatwg-fetch": "^3.0.0"
  }
}
