{
  "name": "pro-mern-stack-scratch",
  "version": "0.0.1",
  "description": "MERN Tutorial",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuewang/pro-mern-stack-scratch.git"
  },
  "keywords": [
    "mern",
    "mongodb",
    "express",
    "react",
    "node"
  ],
  "author": "Yue Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuewang/pro-mern-stack-scratch/issues"
  },
  "homepage": "https://github.com/yuewang/pro-mern-stack-scratch#readme",
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}
